[landslide]
source      = pres.md
destination = ./out.html

; directory where the theme is defined (not repository root)
theme       = /home/ed/Documents/repos/avalanche/avalanche/

; include syntax highlighting css, then presentation-specific css
css         = /home/ed/Documents/repos/avalanche/custom_css/pygments/default.css
;              custom.css

; embed JS & CSS into output file for standalone html output
embed       = True

; no line numbers in code view
linenos     = no
